EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/MacSerialSniffer/SerialSnifferDIN.brd

Start at      : 10:50:42 (6/26/2022)
End at        : 10:52:30 (6/26/2022)
Elapsed time  : 00:01:46

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   21384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:46
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        26         5         2         1         2
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
